{
  "name": "miPall",
  "short_name": "miPall",
  "description": "Join miPall, the ultimate mobile-first platform to complete simple micro jobs, refer friends, and earn real rewards seamlessly.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "en-US",
  "categories": [
    "finance",
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1280&h=720&auto=format&fit=crop",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "https://images.unsplash.com/photo-1616469829581-73993eb86b02?q=80&w=720&h=1280&auto=format&fit=crop",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Available Tasks",
      "url": "/earnings",
      "description": "View and complete available microjobs."
    },
    {
      "name": "My Wallet",
      "url": "/wallet",
      "description": "Check your balance and request withdrawals."
    }
  ]
}